<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>ps-email-capture</title>

    <script type="module" src="/build/ps-email-capture.esm.js"></script>
    <script nomodule src="/build/ps-email-capture.js"></script>

    <!-- <script type="module" src="https://unpkg.com/ps-email-capture/dist/ps-email-capture/ps-email-capture.esm.js"></script> -->

    <style>
      /* Heading above the component */
      .heading-text {
        margin-bottom: 0.25em;
      }

      /* Subtext below the component (for social proof) */
      .subtext {
        color: rgba(0, 0, 0, 0.6);
        margin-top: 0.5em;
        font-size: 0.9em;
      }

      /* Start of Component Styles */
      /* Defines component width */
      ps-email-capture .container {
        width: 500px;
      }

      /* .input-group is the container of the inputbox and submit button */
      /* display:flex, aligns the inputbox and submit button in a row*/
      ps-email-capture .input-group {
        display: flex;
      }

      /* Inputbox styles */
      ps-email-capture .email-input {
        box-sizing: border-box;
        border: 1px solid rgba(0, 0, 0, 0.6);
        padding: 1em;
        font-size: 1em;
        width: 70%;
        outline: none;
      }

      /* Submit button styles */
      ps-email-capture .submit-button {
        font-size: 1em;
        border: 1px solid rgba(0, 0, 0, 0.6);
        width: 30%;
        border-left: 0;
      }

      /* Error message styles */
      ps-email-capture .error-message {
        background: #fadbd8;
        color: #a2352a;
        padding: 1em;
        border-radius: 0.25em;
      }

      /* Success message styles */
      ps-email-capture .success-message {
        background: #d4efdf;
        color: #1b7a43;
        padding: 1em;
        border-radius: 0.25em;
      }

      /* CSS spinner that appears inside the button during email submission */
      ps-email-capture .spinner {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-radius: 50%;
        border-top-color: #fff;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
      }

      /* Input style when email is valid */
      ps-email-capture .valid-email-input {
        border: 1px solid green;
      }

      /* Input style when email is invalid */
      ps-email-capture .invalid-email-input {
        border: 1px solid red;
      }

      @keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes spin {
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      /* Responsive code for tablet and mobile  */
      @media only screen and (max-width: 768px) {
        ps-email-capture .input-group {
          display: block;
        }

        ps-email-capture .container {
          width: 100%;
        }

        ps-email-capture .email-input {
          width: 100%;
          margin-bottom: 0;
          text-align: center;
          padding: 0.75em;
        }

        ps-email-capture .submit-button {
          width: 100%;
          margin-top: 0;
          padding: 0.75em;
          border: 1px solid rgba(0, 0, 0, 0.6);
          border-top: 0;
        }
      }
      /* End of Component Styles */
    </style>
  </head>
  <body>
    <h1 class="heading-text">Get updates directly in your email</h1>
    <ps-email-capture
      integration-key="ada3bdd7615fb48dea0e5f3e3c1a481c961d1e0d0b79bc51dd81c41d8f198dbf"
      tags="tag1, tag2, tag3 , tag4"
      input-placeholder-text="Your Email"
      submit-button-text="Subscribe Now"
      success-message="Thanks for joining our list. We will keep you updated"
      btn-classes=""
    ></ps-email-capture>
    <p class="subtext">Join 3000+ people who use our newsletter to improve business sales</p>
  </body>
</html>
